<html>
    <head>
        <title>Positioning</title>
        <style>
            div{
                right: 30px;
                border: 3px solid wheat;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: blue solid 3px;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: blue solid 3px;
            }
            div.fixed{
                position: fixed;
               top: 0;
                border: blue solid 3px;
                right: 20px;
                width: 300px;
            }
            div.sticky{
                position: sticky;
                left: 20px;
                top: 1px;
                width: 100px;
                border: blue solid 3px;
            }

        </style>
    </head>
    <body>
        <h2>Positioning in CSS</h2>
        <div>div with no position property</div>
        <div class="sticky">div with sticky Positioning property</div>
        <div class="relative">
            Div with relative Positioning property
            <div class="absolute">div element with absolute Positioning property</div>
        </div>
        <div class="fixed">div with fixed Positioning property</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>